/*
BOUNDING BOX FUNCTIONALITY

This code is based on JavaScript code generated by the bbox-annotator of Kota Yamaguchi
(https://github.com/kyamagu/bbox-annotator), which is published under BSD 3-clause License:

"""
BSD 3-Clause License

Copyright (c) 2018, Kota Yamaguchi
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of the copyright holder nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
"""

Several features including resizing and removing individual bounding boxes
have been added.

*/
var BBoxSelector;

BBoxSelector = (function() {
  function BBoxSelector(image_frame, options) {
    if (options == null) {
      options = {};
    }
    options.input_method || (options.input_method = "text");
    this.image_frame = image_frame;
    this.border_width = options.border_width || 2;
    this.selector = $('<div class="bbox_selector"></div>');
    this.selector.css({
      "border": this.border_width + "px dotted rgb(127,255,127)",
      "position": "absolute"
    });
    this.image_frame.append(this.selector);
    this.selector.css({
      "border-width": this.border_width
    });
    this.selector.hide();
    this.create_label_box(options);
  }

  BBoxSelector.prototype.create_label_box = function(options) {
    var i, label, len, ref;
    options.labels || (options.labels = ["object"]);
    this.label_box = $('<div class="label_box"></div>');
    this.label_box.css({
      "position": "absolute"
    });
    this.image_frame.append(this.label_box);
    switch (options.input_method) {
      case 'select':
        if (typeof options.labels === "string") {
          options.labels = [options.labels];
        }
        this.label_input = $('<select class="label_input" name="label"></select>');
        this.label_input.css({ //modified (to ensure that boxes can be created within other bounding boxes)
          "position": "relative",
          "z-index": 1000000
        });
        this.label_box.append(this.label_input);
        this.label_input.append($('<option value>choose an item</option>'));
        ref = options.labels;
        for (i = 0, len = ref.length; i < len; i++) {
          label = ref[i];
          this.label_input.append('<option value="' + label + '">' + label + '</option>');
        }
        this.label_input.change(function(e) {
          return this.blur();
        });
        break;
      case 'text':
        if (typeof options.labels === "string") {
          options.labels = [options.labels];
        }
        this.label_input = $('<input class="label_input" name="label" ' + 'type="text" value>');
        this.label_box.append(this.label_input);
        this.label_input.autocomplete({
          source: options.labels || [''],
          autoFocus: true
        });
        break;
      case 'fixed':
        if ($.isArray(options.labels)) {
          options.labels = options.labels[0];
        }
        this.label_input = $('<input class="label_input" name="label" type="text">');
        this.label_box.append(this.label_input);
        this.label_input.val(options.labels);
        break;
      default:
        throw 'Invalid label_input parameter: ' + options.input_method;
    }
    return this.label_box.hide();
  };

  BBoxSelector.prototype.crop = function(pageX, pageY) {
    var point;
    return point = {
      x: Math.min(Math.max(Math.round(pageX - this.image_frame.offset().left), 0), Math.round(this.image_frame.width() - 1)),
      y: Math.min(Math.max(Math.round(pageY - this.image_frame.offset().top), 0), Math.round(this.image_frame.height() - 1))
    };
  };

  BBoxSelector.prototype.start = function(pageX, pageY) {
    this.pointer = this.crop(pageX, pageY);
    this.offset = this.pointer;
    this.refresh();
    this.selector.show();
    $('body').css('cursor', 'crosshair');
    return document.onselectstart = function() {
      return false;
    };
  };

  BBoxSelector.prototype.update_rectangle = function(pageX, pageY) {
    this.pointer = this.crop(pageX, pageY);
    return this.refresh();
  };

  BBoxSelector.prototype.input_label = function(options) {
    $('body').css('cursor', 'default');
    document.onselectstart = function() {
      return true;
    };
    this.label_box.show();
    return this.label_input.focus();
  };

  BBoxSelector.prototype.finish = function(options) {
    var data;
    this.label_box.hide();
    this.selector.hide();
    data = this.rectangle();
    data.label = $.trim(this.label_input.val().toLowerCase());
    if (options.input_method !== 'fixed') {
      this.label_input.val('');
    }
    return data;
  };
  
  BBoxSelector.prototype.hide = function() { //added
    this.selector.hide();
  };

  BBoxSelector.prototype.rectangle = function() {
    var rect, x1, x2, y1, y2;
    x1 = Math.min(this.offset.x, this.pointer.x);
    y1 = Math.min(this.offset.y, this.pointer.y);
    x2 = Math.max(this.offset.x, this.pointer.x);
    y2 = Math.max(this.offset.y, this.pointer.y);
    return rect = {
      left: x1,
      top: y1,
      width: x2 - x1 + 1,
      height: y2 - y1 + 1
    };
  };

  BBoxSelector.prototype.refresh = function() {
    var rect;
    rect = this.rectangle();
    this.selector.css({
      left: (rect.left - this.border_width) + 'px',
      top: (rect.top - this.border_width) + 'px',
      width: rect.width + 'px',
      height: rect.height + 'px'
    });
    return this.label_box.css({
      left: (rect.left - this.border_width) + 'px',
      top: (rect.top + rect.height + this.border_width) + 'px'
    });
  };

  BBoxSelector.prototype.get_input_element = function() {
    return this.label_input;
  };

  return BBoxSelector;

})();

this.BBoxAnnotator = (function() {
  function BBoxAnnotator(options) {
    var annotator, image_element;
    annotator = this;
    this.selected_side = null; //added
    this.annotator_element = $(options.id || "#bbox_annotator");
    this.border_width = options.border_width || 2;
    this.show_label = options.show_label || (options.input_method !== "fixed");
    this.image_frame = $('<div class="image_frame"></div>');
    this.annotator_element.append(this.image_frame);
    image_element = new Image();
    image_element.src = options.url;
    image_element.onload = function() {
      options.width || (options.width = image_element.width);
      options.height || (options.height = image_element.height);
      annotator.annotator_element.css({
        "width": (options.width + annotator.border_width * 2) + 'px',
        "height": (options.height + annotator.border_width * 2) + 'px',
        "cursor": "crosshair"
      });
      annotator.image_frame.css({
        "background-image": "url('" + image_element.src + "')",
        "background-size": options.width + "px " + options.height + "px",
        "width": options.width + "px",
        "height": options.height + "px",
        "position": "relative"
      });
      annotator.selector = new BBoxSelector(annotator.image_frame, options);
      return annotator.initialize_events(annotator.selector, options);
    };
    image_element.onerror = function() {
      return annotator.annotator_element.text("Invalid image URL: " + options.url);
    };
    this.entries = [];
    this.onchange = options.onchange;
  }

  BBoxAnnotator.prototype.initialize_events = function(selector, options) {
    var annotator, status;
    status = 'free';
    this.hit_menuitem = false;
    annotator = this;
    this.annotator_element.mousedown(function(e) {
      if (!annotator.hit_menuitem) {
        switch (status) {
          case 'free':
          case 'input':
            if (status === 'input') {
              selector.get_input_element().blur();
            }
            if (e.which === 1) {
              selector.start(e.pageX, e.pageY);
              status = 'hold';
            }
        }
      }
      annotator.hit_menuitem = false;
      return true;
    });
    $(window).mousemove(function(e) {
      if(annotator.status=='resize') { //added
          var index = annotator.entries.length-1;
          // delete old box
          annotator.annotator_element.find(".annotated_bounding_box").last().detach();
          
          // add the new box
          var currentPoint = annotator.selector.crop(e.pageX, e.pageY);
          switch(annotator.selected_side) {
            case "top":
              new_rect(annotator, annotator.entries[index].label, left_coordinate(annotator, index), bottom_coordinate(annotator, index),
                      right_coordinate(annotator, index), currentPoint.y);
              break;
            case "bottom":
              new_rect(annotator, annotator.entries[index].label, left_coordinate(annotator, index), top_coordinate(annotator, index),
                      right_coordinate(annotator, index), currentPoint.y);
              break;
            case "left":
              new_rect(annotator, annotator.entries[index].label, right_coordinate(annotator, index), bottom_coordinate(annotator, index),
                      currentPoint.x, top_coordinate(annotator, index));
              break;
            case "right":
              new_rect(annotator, annotator.entries[index].label, left_coordinate(annotator, index), bottom_coordinate(annotator, index),
                      currentPoint.x, top_coordinate(annotator, index));
              break;
          }

          annotator.entries.splice(index, 1);
          return annotator.onchange(annotator.entries);
      }
      switch (status) {
        case 'hold':
          selector.update_rectangle(e.pageX, e.pageY);
      }
      return true;
    });
    $(window).mouseup(function(e) {
      if(annotator.status=='resize') { //added
          annotator.status = 'free';
      }
      switch (status) {
        case 'hold':
          selector.update_rectangle(e.pageX, e.pageY);
          selector.input_label(options);
          status = 'input';
          if (options.input_method === 'fixed') {
            selector.get_input_element().blur();
          }
      }
      return true;
    });
    selector.get_input_element().blur(function(e) {
      var data;
      switch (status) {
        case 'input':
          data = selector.finish(options);
          if (data.label) {
            annotator.add_entry(data);
            if (annotator.onchange) {
              annotator.onchange(annotator.entries);
            }
          }
          status = 'free';
      }
      return true;
    });
    selector.get_input_element().keypress(function(e) {
      switch (status) {
        case 'input':
          if (e.which === 13) {
            selector.get_input_element().blur();
          }
      }
      return e.which !== 13;
    });
    selector.get_input_element().mousedown(function(e) {
      return annotator.hit_menuitem = true;
    });
    selector.get_input_element().mousemove(function(e) {
      return annotator.hit_menuitem = true;
    });
    selector.get_input_element().mouseup(function(e) {
      return annotator.hit_menuitem = true;
    });
    return selector.get_input_element().parent().mousedown(function(e) {
      return annotator.hit_menuitem = true;
    });
  };

  BBoxAnnotator.prototype.add_entry = function(entry) {
    var annotator, box_element, close_button, text_box;
    this.entries.push(entry);
    box_element = $('<div class="annotated_bounding_box"></div>');
    box_element.appendTo(this.image_frame).css({
      "border": this.border_width + "px solid rgb(127,255,127)",
      "position": "absolute",
      "top": (entry.top - this.border_width) + "px",
      "left": (entry.left - this.border_width) + "px",
      "width": entry.width + "px",
      "height": entry.height + "px",
      "color": "rgb(127,255,127)",
      "font-family": "monospace",
      "font-size": "small"
    });
    close_button = $('<div></div>').appendTo(box_element).css({
      "position": "absolute",
      "top": "-8px",
      "right": "-8px",
      "width": "16px",
      "height": "0",
      "padding": "16px 0 0 0",
      "overflow": "hidden",
      "color": "#fff",
      "background-color": "#030",
      "border": "2px solid #fff",
      "-moz-border-radius": "18px",
      "-webkit-border-radius": "18px",
      "border-radius": "18px",
      "cursor": "pointer",
      "-moz-user-select": "none",
      "-webkit-user-select": "none",
      "user-select": "none",
      "text-align": "center"
    });
    $("<div></div>").appendTo(close_button).html('&#215;').css({
      "display": "block",
      "text-align": "center",
      "width": "16px",
      "position": "absolute",
      "top": "-2px",
      "left": "0",
      "font-size": "16px",
      "line-height": "16px",
      "font-family": '"Helvetica Neue", Consolas, Verdana, Tahoma, Calibri, ' + 'Helvetica, Menlo, "Droid Sans", sans-serif'
    });
    /* START RESIZING BUTTONS */
    n_resize_button = $('<div></div>').appendTo(box_element).css({
      "position": "absolute",
      "top": "-5px",
      "right": entry.width/2 - 5 + "px",
      "width": "6px",
      "height": "0",
      "padding": "6px 0 0 0",
      "overflow": "hidden",
      "color": "#fff",
      "background-color": "#8f8",
      "border": "1px solid #000",
      "cursor": "n-resize",
      "-moz-user-select": "none",
      "-webkit-user-select": "none",
      "user-select": "none",
      "text-align": "center"
    });
    w_resize_button = $('<div></div>').appendTo(box_element).css({
      "position": "absolute",
      "top": entry.height/2 - 4 + "px",
      "right": entry.width - 3 + "px",
      "width": "6px",
      "height": "0",
      "padding": "6px 0 0 0",
      "overflow": "hidden",
      "color": "#fff",
      "background-color": "#8f8",
      "border": "1px solid #000",
      "cursor": "w-resize",
      "-moz-user-select": "none",
      "-webkit-user-select": "none",
      "user-select": "none",
      "text-align": "center"
    });
    s_resize_button = $('<div></div>').appendTo(box_element).css({
      "position": "absolute",
      "top": entry.height - 3 + "px",
      "right": entry.width/2 - 5 + "px",
      "width": "6px",
      "height": "0",
      "padding": "6px 0 0 0",
      "overflow": "hidden",
      "color": "#fff",
      "background-color": "#8f8",
      "border": "1px solid #000",
      "cursor": "s-resize",
      "-moz-user-select": "none",
      "-webkit-user-select": "none",
      "user-select": "none",
      "text-align": "center"
    });
    e_resize_button = $('<div></div>').appendTo(box_element).css({
      "position": "absolute",
      "top": entry.height/2 - 4 + "px",
      "right": "-5px",
      "width": "6px",
      "height": "0",
      "padding": "6px 0 0 0",
      "overflow": "hidden",
      "color": "#fff",
      "background-color": "#8f8",
      "border": "1px solid #000",
      "cursor": "e-resize",
      "-moz-user-select": "none",
      "-webkit-user-select": "none",
      "user-select": "none",
      "text-align": "center"
    });
    n_resize_button.mousedown(function(e) {
      annotator.status = 'resize';
      var clicked_box, index;
      clicked_box = close_button.parent(".annotated_bounding_box");
      index = clicked_box.prevAll(".annotated_bounding_box").length;
      
      clicked_box.detach();
      new_rect(annotator, annotator.entries[index].label, left_coordinate(annotator, index), bottom_coordinate(annotator, index),
                      right_coordinate(annotator, index), top_coordinate(annotator, index));
      annotator.selected_side = "top";
      annotator.hit_menuitem = true;

      annotator.entries.splice(index, 1);
      annotator.onchange(annotator.entries);
    });
    w_resize_button.mousedown(function(e) {
      annotator.status = 'resize';
      var clicked_box, index;
      clicked_box = close_button.parent(".annotated_bounding_box");
      index = clicked_box.prevAll(".annotated_bounding_box").length;
      
      clicked_box.detach();
      new_rect(annotator, annotator.entries[index].label, left_coordinate(annotator, index), bottom_coordinate(annotator, index),
                      right_coordinate(annotator, index), top_coordinate(annotator, index));
      annotator.selected_side = "left";
      annotator.hit_menuitem = true;

      annotator.entries.splice(index, 1);
      annotator.onchange(annotator.entries);
    });
    s_resize_button.mousedown(function(e) {
      annotator.status = 'resize';
      var clicked_box, index;
      clicked_box = close_button.parent(".annotated_bounding_box");
      index = clicked_box.prevAll(".annotated_bounding_box").length;
      
      clicked_box.detach();
      new_rect(annotator, annotator.entries[index].label, left_coordinate(annotator, index), bottom_coordinate(annotator, index),
                      right_coordinate(annotator, index), top_coordinate(annotator, index));
      annotator.selected_side = "bottom";
      annotator.hit_menuitem = true;

      annotator.entries.splice(index, 1);
      annotator.onchange(annotator.entries);
    });
    e_resize_button.mousedown(function(e) {
      annotator.status = 'resize';
      var clicked_box, index;
      clicked_box = close_button.parent(".annotated_bounding_box");
      index = clicked_box.prevAll(".annotated_bounding_box").length;
      
      clicked_box.detach();
      new_rect(annotator, annotator.entries[index].label, left_coordinate(annotator, index), bottom_coordinate(annotator, index),
                      right_coordinate(annotator, index), top_coordinate(annotator, index));
      annotator.selected_side = "right";
      annotator.hit_menuitem = true;

      annotator.entries.splice(index, 1);
      annotator.onchange(annotator.entries);
    });
    /* END RESIZING BUTTONS */
    text_box = $('<div></div>').appendTo(box_element).css({
      "overflow": "hidden"
    });
    if (this.show_label) {
      text_box.text(entry.label);
    }
    annotator = this;
    box_element.hover((function(e) {
      return close_button.show();
    }), (function(e) {
      return close_button.hide();
    }));
    close_button.mousedown(function(e) {
      return annotator.hit_menuitem = true;
    });
    close_button.click(function(e) {
      var clicked_box, index;
      clicked_box = close_button.parent(".annotated_bounding_box");
      index = clicked_box.prevAll(".annotated_bounding_box").length;
      clicked_box.detach();
      annotator.entries.splice(index, 1);
      annotator.onchange(annotator.entries);
    });
    return close_button.hide();
  };

  BBoxAnnotator.prototype.clear_all = function(e) {
    this.annotator_element.find(".annotated_bounding_box").detach();
    this.entries.splice(0);
    return this.onchange(this.entries);
  };

  return BBoxAnnotator;

})();

// Convenience function for creating a new bounding box
function new_rect(annotator, label, startX, startY, endX, endY) {
      //annotator.selector.start(startX, startY);
      //annotator.selector.update_rectangle(endX, endY);
      var data, x1, x2, y1, y2;
      //annotator.selector.label_box.hide();
      //annotator.selector.hide();
      //data = annotator.selector.rectangle();
      x1 = Math.round(Math.min(startX, endX));
      y1 = Math.round(Math.min(startY, endY));
      x2 = Math.round(Math.max(startX, endX));
      y2 = Math.round(Math.max(startY, endY));
      data = {
        left: x1,
        top: y1,
        width: x2 - x1 + 1,
        height: y2 - y1 + 1
      };
      data.label = label;
      if (data.label) {
        annotator.add_entry(data);
        if (annotator.onchange) {
          annotator.onchange(annotator.entries);
        }
      }
};

/* Corner coordinates */
function left_coordinate(annotator, index) {
  //return annotator.entries[index].left+annotator.selector.image_frame.offset().left;
  return annotator.entries[index].left;
};
function right_coordinate(annotator, index) {
  //return annotator.entries[index].left+annotator.selector.image_frame.offset().left+annotator.entries[index].width-annotator.border_width/2;
  return annotator.entries[index].left+annotator.entries[index].width-annotator.border_width/2;
};
function top_coordinate(annotator, index) {
  //return annotator.entries[index].top+annotator.selector.image_frame.offset().top;
  return annotator.entries[index].top;
};
function bottom_coordinate(annotator, index) {
  //return annotator.entries[index].top+annotator.selector.image_frame.offset().top+annotator.entries[index].height-annotator.border_width/2;
  return annotator.entries[index].top+annotator.entries[index].height-annotator.border_width/2;
};

// Convenience function for creating a new bounding box in given image_frame
function new_bb(image_frame, label, startX, startY, endX, endY) {
      //annotator.selector.start(startX, startY);
      //annotator.selector.update_rectangle(endX, endY);
      var data, x1, x2, y1, y2;
      //annotator.selector.label_box.hide();
      //annotator.selector.hide();
      //data = annotator.selector.rectangle();
      x1 = Math.round(Math.min(startX, endX));
      y1 = Math.round(Math.min(startY, endY));
      x2 = Math.round(Math.max(startX, endX));
      y2 = Math.round(Math.max(startY, endY));
      data = {
        left: x1,
        top: y1,
        width: x2 - x1 + 1,
        height: y2 - y1 + 1
      };
      data.label = label;
      if (data.label) {
        add_entry(data, image_frame);
      }
};
function add_entry(entry, image_frame) {
  border_width = 2;
  box_element = $('<div class="annotated_bounding_box"></div>');
  box_element.appendTo(image_frame).css({
    "border": border_width+"px solid rgb(127,255,127)",
    "position": "absolute",
    "top": (entry.top - border_width + image_frame.position().top) + "px",
    "left": (entry.left - border_width + image_frame.position().left) + "px",
    "width": entry.width + "px",
    "height": entry.height + "px",
    "color": "rgb(127,255,127)",
    "font-family": "monospace",
    "font-size": "small"
  });
};
